<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edittxt2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#E3E3E3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt2"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:hint="Enter Text"

        />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#03A9F4"
        android:background="#E3E3E3"
        app:layout_constraintStart_toStartOf="@id/edittxt2"
        app:layout_constraintEnd_toEndOf="@id/edittxt2"
        app:layout_constraintTop_toBottomOf="@id/edittxt2"
        android:layout_marginTop="80dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>